# Bending

./: .gitignore  CLIENT_PREDICTION.md  DYNAMIC_ACTIVATION_NOTES.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/projectkorra/projectkorra/: BukkitProjectKorraPlugin.java  PKListener.java
bukkit/src/main/java/com/projectkorra/projectkorra/hooks/: BetonQuestHook.java  ExternalActionBarHook.java  PlaceholderAPIHook.java  WorldGuardFlag.java
bukkit/src/main/java/com/projectkorra/projectkorra/prediction/: PaperPredictionProtocol.java  PaperPredictionServer.java  PaperPredictionSnapshot.java  PaperRegionProtectionSnapshot.java  TempBlockPacketFilter.java
bukkit/src/main/java/com/projectkorra/projectkorra/region/: BukkitRegionProtectionBootstrap.java  FactionsUUID.java  GriefDefender.java  GriefPrevention.java  LWC.java  Lands.java  RedProtect.java  Residence.java  SaberFactions.java  Towny.java  WorldGuard.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/com/projectkorra/projectkorra/: ElementInitializationTest.java
bukkit/src/test/java/com/projectkorra/projectkorra/airbending/: AirBlastTargetingTest.java
bukkit/src/test/java/com/projectkorra/projectkorra/configuration/: ConfigTypeInitializationTest.java
bukkit/src/test/java/com/projectkorra/projectkorra/prediction/: AbilityKnockbackOrderingBoundaryTest.java  ConfirmedHitEffectsTest.java  CooldownSyncAuthorityTest.java  GameplayRegressionBoundaryTest.java  PaperPredictionProtocolTest.java  PredictionActivationBoundaryTest.java  PredictionAuthorityStateBoundaryTest.java  PredictionDeterminismTest.java  PredictionPermissionParityBoundaryTest.java  PredictionRegionAuthorityBoundaryTest.java  PredictionStateOrderingTest.java  PredictionTimingBoundaryTest.java  PredictionVisibilityTest.java  ReactionWindowTest.java  SmokeScreenProjectileParityTest.java  SummonSelfPermissionBoundaryTest.java  TempBlockAbilityLifecycleBoundaryTest.java  TempBlockAuthorityBoundaryTest.java  TempBlockDeliveryTrackerTest.java  TempBlockOwnershipPolicyTest.java  TempBlockPacketFilterBoundaryTest.java  TempBlockWorldIdentityBoundaryTest.java
common/: build.gradle
common/src/main/java/com/jedk1/jedcore/: JCManager.java  JCMethods.java  JedCore.java
common/src/main/java/com/jedk1/jedcore/collision/: CollisionDetector.java  CollisionUtil.java
common/src/main/java/com/jedk1/jedcore/command/: BoardCommand.java  Commands.java  JedCoreCommand.java
common/src/main/java/com/jedk1/jedcore/configuration/: Config.java  JedCoreConfig.java  SubsectionConfigurationDecorator.java
common/src/main/java/com/jedk1/jedcore/event/: PKCommandEvent.java
common/src/main/java/com/jedk1/jedcore/listener/: CommandListener.java
common/src/main/java/com/jedk1/jedcore/scoreboard/: BendingBoard.java  SimpleScoreboard.java
common/src/main/java/com/jedk1/jedcore/util/: AbilitySelector.java  AirShieldReflector.java  BlockUtil.java  ChiRestrictor.java  CollisionInitializer.java  FireTick.java  MaterialUtil.java  RegenTempBlock.java  ThrownEntityTracker.java
common/src/main/java/com/projectkorra/projectkorra/: BendingManager.java  BendingPlayer.java  Element.java  GeneralMethods.java  Manager.java  OfflineBendingPlayer.java  ProjectKorra.java
common/src/main/java/com/projectkorra/projectkorra/ability/: Ability.java  AddonAbility.java  AirAbility.java  AvatarAbility.java  BloodAbility.java  BlueFireAbility.java  ChiAbility.java  ComboAbility.java  CombustionAbility.java  CoreAbility.java  EarthAbility.java  ElementalAbility.java  FireAbility.java  FlightAbility.java  HealingAbility.java  IceAbility.java  LavaAbility.java  LightningAbility.java  MetalAbility.java  MultiAbility.java  PassiveAbility.java  PlantAbility.java  SandAbility.java  SpiritualAbility.java  SubAbility.java  WaterAbility.java
common/src/main/java/com/projectkorra/projectkorra/airbending/: AirBlast.java  AirBlastTargeting.java  AirBurst.java  AirScooter.java  AirShield.java  AirSpout.java  AirSuction.java  AirSwipe.java  Suffocate.java  Tornado.java
common/src/main/java/com/projectkorra/projectkorra/attribute/: Attribute.java  AttributeCache.java  AttributeModification.java  AttributeModifier.java  AttributePriority.java  AttributeUtil.java
common/src/main/java/com/projectkorra/projectkorra/avatar/: AvatarState.java
common/src/main/java/com/projectkorra/projectkorra/board/: BendingBoard.java  BendingBoardManager.java
common/src/main/java/com/projectkorra/projectkorra/chiblocking/: AcrobatStance.java  HighJump.java  Paralyze.java  QuickStrike.java  RapidPunch.java  Smokescreen.java  SwiftKick.java  WarriorStance.java
common/src/main/java/com/projectkorra/projectkorra/command/: AddCommand.java  AirColorCommand.java  BendingTabComplete.java  BindCommand.java  BoardCommand.java  CheckCommand.java  ChooseCommand.java  ClearCommand.java  ColliderCommand.java  (+30 more)
common/src/main/java/hackathonpack/: HackathonPackListener.java  UtilityMethods.java
common/src/main/java/hackathonpack/air/: AbstractAirFlow.java  AirFlow.java  AirFlowReverse.java  AirPressureHigh.java  AirPressureLow.java  AirSpin.java  AirSpinBlast.java  AirSpray.java  Boid.java
common/src/main/java/hackathonpack/earth/: Crush.java  EarthRift.java
common/src/main/java/me/hiro/: Toss.java
common/src/main/java/me/literka/: ChiListener.java  ChiRework.java  ModernChiAbility.java
common/src/main/java/me/literka/abilities/: AxeKick.java  Backstab.java  Block.java  Bola.java  Counter.java  DaggerThrow.java  Deflect.java  Evade.java  Gouge.java  Headbutt.java  HeelCrash.java  HighJump.java  QuickStrike.java  RapidPunch.java  RopeDart.java  StickyBomb.java  SwiftKick.java  TwisterPunch.java  Uppercut.java  WhipKick.java
common/src/main/java/me/literka/util/: ParticleEffect.java  Utils.java
common/src/main/java/me/moros/hyperion/: Hyperion.java  PersistentDataLayer.java
common/src/test/java/hackathonpack/air/: AirFlowDurationBoundaryTest.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  projectkorra.mixins.json
(+911 files in other folders)
