plugins { id 'java-library' }

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.joml:joml:1.10.8'
    implementation 'com.google.guava:guava:33.3.1-jre'
}
